<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_generic">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_name_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_generic"
        android:hint="@string/settings_app_name_hint"
        app:boxStrokeColor="?colorOnSurfaceVariant"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterOverflowTextColor="?colorError"
        app:errorEnabled="true"
        app:errorTextColor="?colorError"
        app:helperText="@string/settings_app_name_helper"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/AppearanceFoundation.Tiny"
        app:hintTextColor="?colorOnSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textAppearance="@style/AppearanceFoundation.Body"
            android:textColor="?colorOnSurface"
            tools:text="@tools:sample/lorem" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
